WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="20" Foreground="DarkGray">
        Пройдите краткий опрос на адекватность
        </TextBlock>
        <TextBlock FontSize="14" Background="LightGray">
    Вопрос 1: Ваш пол?
        </TextBlock>
        <StackPanel Name="Question_1">
            <CheckBox Name="Answer_1" Content="Мужской"/>
            <CheckBox Name="Answer_2" Content="Женский"/>
            <CheckBox Name="Answer_3" Content="Третий("/>
            <CheckBox Name="Answer_4" Content="Собака"/>
        </StackPanel>
        <TextBlock FontSize="14" Background="LightGray">
        Вопрос 2: Сколько сторон у многоугольника?
        </TextBlock>
        <StackPanel Name="Question_2">
            <CheckBox Name="Answer_21" Content="6"/>
            <CheckBox Name="Answer_22" Content="243"/>
            <CheckBox Name="Answer_23" Content="1"/>
            <CheckBox Name="Answer_24" Content="Много"/>
        </StackPanel>
        <TextBlock FontSize="14" Background="LightGray">
                Вопрос 3: Что сделает адекватный студент если одной пары не будет?
        </TextBlock>
        <StackPanel Name="Question_3">
            <CheckBox Name="Answer_31" Content="Пойдет на остальные пары"/>
            <CheckBox Name="Answer_32" Content="Сасиски)"/>
            <CheckBox Name="Answer_33" Content="Останется дома"/>
            <CheckBox Name="Answer_34" Content="Отчислится"/>
        </StackPanel>
        <TextBlock FontSize="14" Background="LightGray">
                Вопрос 4: Было два козла, кто упал?
        </TextBlock>
        <StackPanel Name="Question_4">
            <CheckBox Name="Answer_41" Content="Оба"/>
            <CheckBox Name="Answer_42" Content="Рубль"/>
            <CheckBox Name="Answer_43" Content="Первый"/>
            <CheckBox Name="Answer_44" Content="Второй"/>
        </StackPanel>
        <Button Content="Отправить" Width="160" Height="50" Click="Button_Click" Margin="10" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
