WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="20">
            Пройдите краткий опрос на адекватность
        </TextBlock>
        <TextBlock FontSize="14">
        Вопрос 1: Ваш пол?
        </TextBlock>
        <StackPanel Name="Question_1">
            <RadioButton Name="Answer_1" GroupName="Q1" Content="Мужской"/>
            <RadioButton Name="Answer_2" GroupName="Q1" Content="Женский"/>
            <RadioButton Name="Answer_3" GroupName="Q1" Content="Третий("/>
            <RadioButton Name="Answer_4" GroupName="Q1" Content="Собака"/>
        </StackPanel>
        <TextBlock FontSize="14">
            Вопрос 2: Сколько сторон у многоугольника?
        </TextBlock>
        <StackPanel Name="Question_2">
            <RadioButton Name="Answer_21" GroupName="Q2" Content="6"/>
            <RadioButton Name="Answer_22" GroupName="Q2" Content="243"/>
            <RadioButton Name="Answer_23" GroupName="Q2" Content="1"/>
            <RadioButton Name="Answer_24" GroupName="Q2" Content="Много"/>
        </StackPanel>
        <TextBlock FontSize="14">
            Вопрос 3: Что сделает адекватный студент если одной пары не будет?
        </TextBlock>
        <StackPanel Name="Question_3">
            <RadioButton Name="Answer_31" GroupName="Q3" Content="Пойдет на остальные пары"/>
            <RadioButton Name="Answer_32" GroupName="Q3" Content="Сасиски)"/>
            <RadioButton Name="Answer_33" GroupName="Q3" Content="Останется дома"/>
            <RadioButton Name="Answer_34" GroupName="Q3" Content="Отчислится"/>
        </StackPanel>
        <TextBlock FontSize="14">
    Вопрос 4: Было два козла, кто упал?
        </TextBlock>
        <StackPanel Name="Question_4">
            <RadioButton Name="Answer_41" GroupName="Q4" Content="Оба"/>
            <RadioButton Name="Answer_42" GroupName="Q4" Content="Рубль"/>
            <RadioButton Name="Answer_43" GroupName="Q4" Content="Первый"/>
            <RadioButton Name="Answer_44" GroupName="Q4" Content="Второй"/>
        </StackPanel>
        <Button Content="Отправить" Width="161" Height="60" Click="Button_Click"/>
    </StackPanel>
</Window>
